<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>JoinMembership</title>
<style type="text/css">
.tg {
	width: 500px;
	border-spacing: 0;
	border-collapse: collapse;
}

.tg td {
	border-color: black;
	border-style: solid;
	border-width: 1px;
	font-family: Arial, sans-serif;
	font-size: 14px;
	overflow: hidden;
	padding: 10px 5px;
	word-break: normal;
}

.tg .tg-4s63 {
	border-color: inherit;
	font-family: Georgia, serif !important;;
	font-size: 16px;
	text-align: center;
	vertical-align: top
}

.tg .tg-wo0d {
	border-color: inherit;
	font-family: Georgia, serif !important;;
	font-size: 16px;
	text-align: left;
	vertical-align: top
}

fieldset {
	width: 500px;
}
</style>
</head>
<body>
	<fieldset>
		<legend>회원가입</legend>
		<form action="/weberp/memberInsert.do" method="post">
			<table class="tg">
				<tr>
					<td class="tg-4s63">ID
					<td class="tg-wo0d"><input type="text" name="id" />
				</tr>

				<tr>
					<td class="tg-4s63">PW</td>
					<td class="tg-wo0d"><input type="password" name="pw" /></td>
				</tr>
				<tr>
					<td class="tg-4s63">이름</td>
					<td class="tg-wo0d"><input type="text" name="name" /></td>
				</tr>
				<tr>
					<td class="tg-4s63">전화번호</td>
					<td class="tg-wo0d"><input type="text" name="tel" /></td>
				</tr>
				<tr>
					<td class="tg-4s63">이메일</td>
					<td class="tg-wo0d"><input type="text" name="email" /></td>
				</tr>
				<tr>
					<td class="tg-4s63">주소</td>
					<td class="tg-wo0d"><input type="text" name="addr" size="50" /></td>
				</tr>
				<tr>
					<td class="tg-4s63" colspan="2"><input type="submit"
						value="[회원가입]" /> <input type="reset" value="[가입취소]" /></td>
				</tr>
			</table>
		</form>
	</fieldset>
</body>
</html>