@charset "EUC-KR";


#wrap{
    width: 971px;
    margin:0;
    margin-left:auto;
    margin-right:auto;
}
h1{
    color:green;
}
talbe{
    width:100%;
    border-collapse: collapse;
    font-size:12px;
    list-style: height 24px;
}
table td, th{
    border:#d3d3d3 solid 1px;
    padding: 5px;
}
th{
    background: yellowgreen;
    width:120px;
}
img{
    width:220px;
    height:300px;
}
a{
    text-decoration:none;
    color:black;
}
a:hover{
    text_decoration:underline;
    color:green;
}


